<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(128, 141, 125);
            color: #485051;
        }
        header {
            background-color:rgb(70, 85, 86);
            color: #fff;
            padding: 5px;
            text-align: center;
            margin: 2px;
            font-family: 'Times New Roman', Times, serif;
                }
        header h1 {
            margin-bottom: 30;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
        }
        section {
            background-color: #fff;
            padding: 2em;
            margin-bottom: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        section h2 {
            border-bottom: 2px solid #4e4c4c;
            padding-bottom: 0.5em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 1em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            color: #fff;
            position: absolute;
            bottom: 5px;
            width: 1358px;
            border-top: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Profile</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section id="about">
    <h2>About Me</h2>
    <p>
        <ul>
            <li>Laiba Amjad</li>
            <li>I'm a Web Designer expertise to create and design websites.</li>
        </ul>
    </p>
</section>
</main>
<footer>
    <p>&copy; 2024 Laiba Amjad. All rights reserved.</p>
</footer>
</body>
</html>